# alpsenteck

./: README.md
MaterialSkin3/: Clear.bat
MaterialSkin3/MaterialSkin/Controls/: MaterialDatePicker.Designer.cs  MaterialDialog.cs  MaterialListBox.cs  MaterialMaskedTextBox.cs  MaterialTextBox2.cs
MaterialSkin3/MaterialSkin/Properties/: Resources.resx
OpenCVSharpTrackingObject/: Clear.bat  TrackingObject.sln
OpenCVSharpTrackingObject/TrackingObject/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TrackingObject.csproj  packages.config
OpenCVSharpTrackingObject/TrackingObject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SOM_DEVELOP_TOOL/: Clear.bat  SOM_DEVELOP_TOOL.sln  UpgradeLog.htm  UpgradeLog2.htm
SOM_DEVELOP_TOOL/SOM_DEVELOP_TOOL/: FormRTT.Designer.cs  FormRTT.cs  FormRTT.resx  IdForm.Designer.cs  IdForm.cs  LicenceForm.Designer.cs  LicenceForm.cs  LoadForm.Designer.cs  LoadForm.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainSubClass.cs  PinMap.cs  Program.cs  SOM_DEVELOP_TOOL.csproj  V86E.cs
SOM_DEVELOP_TOOL/Uninstall/: Program.cs  Uninstall.csproj
SOM_DEVELOP_TOOL/public/: Device.cs
UAV_TOOL/: Clear.bat  UAV_TOOL.sln
UAV_TOOL/UAV_TOOL/: MainForm.Designer.cs  MainForm.cs  Program.cs  UAV_TOOL.csproj
YoloDotNet/: Clear.bat  YoloDotNet.sln
YoloDotNet/ConsoleDemo/: Program.cs
YoloDotNet/YoloApp/: CYolo5.cs  Form1.Designer.cs  Form1.cs  KeyPointSetup.cs  Program.cs  YoloApp.csproj
YoloDotNet/YoloApp/WilfClass/: DataUI.cs  HexData.cs  Reflector.cs  WilfDataPro.cs  WilfFile.cs  ffpmeg.cs
YoloDotNet/tool/: model_to_onnx.py
Yolov5Net/: Clear.bat  Yolov5Net.sln
Yolov5Net/Yolov5App/: MainForm.Designer.cs  MainForm.cs  Program.cs  Yolov5App.csproj
Yolov5Net/Yolov5App/Properties/: launchSettings.json
Yolov5Net/Yolov5App/Res/: UAV123_data_spec.csv
Yolov5Net/Yolov5App/WilfClass/: DataUI.cs  HexData.cs  Reflector.cs  UAV123.cs  WilfDataPro.cs  WilfFile.cs  ffpmeg.cs
(+108 files in other folders)
