<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ffmpeg</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wilf\**" />
    <EmbeddedResource Remove="wilf\**" />
    <None Remove="wilf\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Yolov5Net.App\Yolov5Net.App.csproj" />
    <ProjectReference Include="..\src\Yolov5Net.Scorer\Yolov5Net.Scorer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UAV123_data_spec.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>