;first line link contect
[link_config_2]
enable=1
server_port=9005
data_rate=460800
; reader_type: GW = 4，RFU；  mulboard = 3
reader_type=3
reader=\\.\COM33
;channel_id: 2 for swp, 3 for i2c,4 for spi , 5 for sspi 
channel_id=3
;script_type: 0 for TR; 1 for JSON
script_type=0

[debug]
log_enable=1